spring.application.name=eurekaserver
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.boot.admin.context-path=/admin

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url: /v3/api-docs/swagger-config
springdoc.swagger-ui.urls[0].url: http://host.docker.internal:9000/v3/api-docs
springdoc.swagger-ui.urls[0].name: Livro Service
springdoc.swagger-ui.urls[1].url: http://host.docker.internal:9100/v3/api-docs
springdoc.swagger-ui.urls[1].name: Estudante Service

