spring.application.name=estudanteservice
server.port=9100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

springdoc.swagger-ui.path=/
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-order-by-keys=true
